{
  "name": "parchment",
  "version": "0.1.0",
  "private": true,
  "description": "Parchment local household calendar display",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
